
.home{
    width: 100%;
    height: 100%;
    position: relative;
	

	.content{
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
    	height: 100%;
		user-select: none;
	}
	p{
		color:@color-white;
	}
	.topContainer {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 25px;

		.appName {
			font-size: @font-size-extra-light;
			font-family: @font-familly-default;
			font-weight: 500;
		  }
	  }
	.clock {
		position: absolute;
  		top:10%;
		user-select: none;

		p{
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;

			.date {
				text-transform: capitalize;
				font-size: 16px;
				font-weight: 400;
				line-height: 0;
				font-family: @font-familly-DM;
			  }
			.time {
				font-size: 64px;
  				font-weight: 400;
				line-height: 1.1;
				font-family: @font-familly-DM;
			}
		}
		  
	}
	.BottomBtnContainer {
		width: 100%;
		bottom: 25px;
		position: absolute;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 25px;

		
		.button {
			background:rgba(0, 0, 0, 0.3);
			width:50px;
			height: 50px;
			border-radius: @border-radius-circle;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;
			transition: all .2s ease;
			user-select: none;

			@media (hover: hover) {
				&:hover {
					background:@color-white;
					transform: scale(1.15);

					svg path {
						fill: @mainColor;
					}
				}
			}

			 &.clicked {
				background:@color-white;
				transform: scale(1.15);

				svg path {
					fill: @mainColor;
				}
			}
			svg {
				width: 29px;
				height: 29px;

				path {
					transition: all .3s ease;
					fill:@color-white;
				}
			}
			&.btnRight {
				svg {
					width: 36px;
  					height: 36px;
				}
			}
		}
	  }
	.swipeUpText {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		transform: translateY(25px);
		padding: 0 10px;
		
		.popAnimArrow {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;

			svg {	
				transform: rotate(90deg);

				path {
					fill:@color-lightgrey;
					stroke:@color-lightgrey;
				}
			}
		}
		.popAnimText {
			text-align: center;
			font-size: @font-size-light;
			font-weight: 00;
			opacity: 0;
			color:@color-white;
		}
	}
}

@media (max-width: @tablet) {
	.home .BottomBtnContainer .button {
		width:65px;
		height: 65px;

		svg {
			width: 33px;
			height: 33px;

			path {
				transition: all .3s ease;
				fill:@color-white;
			}
		}
		&.btnRight {
			svg {
				width: 50px;
				  height: 50px;
			}
		}
	}
}
@media (max-width: @mobile) {
	.home .BottomBtnContainer .button {
		width:65px;
		height: 65px;

		svg {
			width: 33px;
			height: 33px;

			path {
				transition: all .3s ease;
				fill:@color-white;
			}
		}
		&.btnRight {
			svg {
				width: 50px;
				  height: 50px;
			}
		}
	}
}