.login{
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	

	.bgLock{
		position: absolute;
		z-index: -1;
		display: flex;
		justify-content: center;
		align-items: center;

		> div{
			position: absolute;
			background-size: cover;
			background-position: center;
			border-radius: 50%;
			width: 150vh;
			height: 150vh;
			background-color: rgba(0, 0, 0, 0.5);
			// backdrop-filter:blur(10px) grayscale(50%);
		}
	}
	.content{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		padding: 10px;

		.loginInputContainer {
			width: 100%;
			text-align: center;
			color:white;
			font-family: @font-familly-default;

			.inputTitle {
				margin-bottom: 10px;
			}
			.inputLogin {
				color:white;
				caret-color: @color-white;
				border: solid 2px @color-white;
				font-family: @font-familly-default;
				background: transparent;
				width: 100%;
				padding: 10px;
				border-radius: @border-radius-light;
				outline: none;
				text-align: center;
			}
		}
		.btnContainer {
			position: absolute;
			width: 100%;
			transform: translateY(65px);
			padding: 0 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.btn {
			color:@color-lightgrey;
			opacity: .8;
			font-weight: @font-weight-tigh;
			font-family: @font-familly-default;
			font-size: @font-size-default;
			text-decoration: none;
			text-transform: uppercase;

		}
	}
}