.btn{
	background: none;
    border: none;
}
#return{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;

	svg{
		width: 14px;
		height: 24px;
		path{
			fill: @mainColor;
			stroke:@mainColor;
		}
	}
}
#btnTips{
    width: 30px;
    opacity: 1;
	margin-bottom: 10px;

  	svg{
		width: 100%;
		height: 100%;

		path{
			fill: @mainColor;
		}
  }
}

.btnClickAnimation{
	cursor: pointer;
  	transition: filter 0.3s ease;

	&:active {
		transform: scale(1.1);
  		filter: brightness(1.2);
	  }
}

