.inputHolder{
    background: white;
    padding: 5px;
    display: flex;
    align-items: center;

    .inputDot{
        border-radius: @border-radius-circle;
        background-color: rgb(226, 226, 226);
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &::before, &::after{
            position: absolute;
            content: "";
            width: 8px;
            height: 1px;
            background-color: rgb(158, 158, 158);
        }
        &::after{
            transform: rotate(90deg);
        }
    }
    .inputContainer{
        position: relative;
        margin: 0 10px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        #userInput{
            border-radius: @border-radius-default;
            border: 1px solid grey;
            padding: 0 10px;
            width: 100%;
            line-height: 1.5;
            font-size: @font-size-default;
            font-weight: @font-weight-default;
            font-family: montserrat;
        }
        #letterTipsContainer{
            width: 100%;
            position: absolute;
            padding: 0 11px;
            line-height: 1.5;
            font-size: @font-size-default;
            font-family: montserrat;
            pointer-events: none;
            color: transparent;
            font-weight: @font-weight-default;
            .tips{
                color: red;
            }
        }
    }
}