.advance{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #score{
        background: white;
        box-shadow: @box-shadow-default;
        border-radius: @border-radius-circle;
        width: 40px;
        height: 40px;
        color:@color-yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: @font-size-default;
    }
    .nameTag{
        margin-top: 5px;
        color:@text-color;
        font-size: @font-size-light;
        font-weight: 500;
        font-family: Montserrat;
    }
}